# xunit.analyzers

src/xunit.analyzers/: Descriptors.cs  InlineDataMustMatchTheoryParameters.cs  xunit.analyzers.csproj
src/xunit.analyzers.fixes/: xunit.analyzers.fixes.csproj
src/xunit.analyzers.tests/: AssertEqualLiteralValueShouldBeFirstFixerTests.cs  AssertEqualLiteralValueShouldBeFirstTests.cs  AssertThrowsShouldNotBeUsedForAsyncThrowsCheckTests.cs  InlineDataMustMatchTheoryParametersTests.cs  xunit.analyzers.tests.csproj
